# restaurant-service

./: .env  .local.env  docker-compose.yml  package.json  readme.md
.github/workflows/: ci-cd.yml
backend/: .eslintrc.js  Dockerfile  jest.config.js  package.json
backend/src/: main.ts
backend/src/common/filters/: HttpExceptionFilter.ts
backend/src/common/logging/: winston-logger.ts
backend/src/config/: global.config.ts
backend/src/db/: seed.ts
backend/src/modules/app/: app.module.ts
backend/src/modules/elasticsearch/: elasticsearch.module.ts  elasticsearch.service.ts
backend/src/modules/items/: items.controller.ts  items.module.ts  items.service.spec.ts  items.service.ts
backend/src/modules/items/dto/: create-item.dto.ts  update-item.dto.ts
backend/src/modules/items/schemas/: item.schema.ts
backend/src/modules/orders/: orders.controller.ts  orders.module.ts  orders.service.ts
backend/src/modules/orders/dto/: create-order.dto.ts  item.dto.ts  update-order.dto.ts
backend/src/modules/orders/schemas/: order.schema.ts
backend/src/modules/redis/: redis.service.ts
backend/src/modules/reports/: reports.module.ts  sales-report.controller.ts  sales-report.service.spec.ts  sales-report.service.ts
backend/src/modules/reports/dto/: reports.dto.ts
backend/src/shared/constants/: global.constants.ts
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/flink/: Dockerfile  flink-conf.yaml
docker/kafka/: Dockerfile  server.properties
docker/mongo/: Dockerfile
docker/nginx/: nginx.conf
docker/redis/: Dockerfile
docker/spark/: Dockerfile  spark-defaults.conf  spark-env.sh
flink-topk-items/: Dockerfile  pom.xml
flink-topk-items/src/main/java/com/ihab/flink/: ItemAggregate.java  ItemOrder.java  TopKItemsJob.java  TopKResult.java  TopKResultScehma.java
