DATABASE_USER=admin
DATBASE_PASSWORD=@!Password1
DATABASE_PORT=27017
DATBASE_NAME=restaurant_db
DATBASE_HOST=localhost
DATABASE_URL=mongodb://${DATABASE_USER}:$(DATABASE_PORT}@${DATBASE_HOST}'/${DATABASE_NAME}
