broker.id=0
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=INSIDE://kafka:9093,OUTSIDE://localhost:9092
inter.broker.listener.name=INSIDE
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
